<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/managementUser"
        android:icon="@drawable/profile"
        android:title="@string/managementUser"/>

    <item android:id="@+id/managementPaketHotspot"
        android:icon="@drawable/profile"
        android:title="Management Paket Hotspot"/>

    <item android:id="@+id/pushNotification"
        android:icon="@drawable/notification"
        android:title="@string/pushNotification"/>

    <item android:id="@+id/tambahPoint"
        android:icon="@drawable/buy"
        android:title="@string/tambahPoin"/>

    <item android:id="@+id/menuSpeed_admin"
        android:icon="@drawable/fast"
        android:title="@string/speedAdmin"/>

    <item android:id="@+id/trafficMikrotik"
        android:icon="@drawable/museum"
        android:title="@string/monitoring"/>

    <item android:id="@+id/menuChat"
        android:icon="@drawable/chat"
        android:title="@string/chatUser"/>

    <item android:title="@string/lainnya">
        <menu>
            <item android:id="@+id/menuSettingAdmin"
                android:icon="@drawable/admin"
                android:title="@string/setting"/>

            <item android:id="@+id/menuLogoutAdmin"
                android:icon="@drawable/logout"
                android:title="@string/logout"/>

        </menu>

    </item>
</menu>