<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tambahVoucher_admin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryAdmin">
        <ImageView
            android:id="@+id/tambahVoucher_kembali"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/kembali_putih"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tambahVoucher_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda belum terhubung ke jaringan mikrotik"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="silahkan periksa konfigurasi login Mikrotik"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Voucher Hotspot"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/tambahVoucher_namaVoucher"
                    style="@style/modifiedEditText"
                    android:hint="Nama Voucher"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/tambahVoucher_durasiVoucher"
                    style="@style/modifiedEditText"
                    android:hint="Durasi Voucher"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/tambahVoucher_kecepatanVoucher"
                    style="@style/modifiedEditText"
                    android:hint="Kecepatan Voucher"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/tambahVoucher_hargaVoucher"
                    style="@style/modifiedEditText"
                    android:hint="Harga Voucher"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/loginViewsMargin">
                    <!-- Text Label -->
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/modifiedEditText"
                        android:text="Profile Hotspot User:"
                        android:layout_marginBottom="5dp" />
                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/tambahVoucher_spinnerProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Rate Limit :"/>
                    <TextView
                        android:id="@+id/tambahVoucher_configRateLimit"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="128K/1M"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Uptime :"/>
                    <TextView
                        android:id="@+id/tambahVoucher_configUptime"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="168:00:00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Share User :"/>
                    <TextView
                        android:id="@+id/tambahVoucher_configShareUser"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:layout_height="wrap_content"
                        android:text="20"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/tambahVoucher_buttonSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/loginButton"
                android:text="Simpan Voucher"/>
        </LinearLayout>


    </LinearLayout>




  </LinearLayout>