<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pembayaran"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/dialog_pembayaranMetode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="METODE PEMBAYARAN"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/dialog_pembayaranImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_image_24"/>
        <TextView
            android:id="@+id/hilang3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Bukti Pembayaran"
            android:textSize="10dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/dialog_pembayaranButtonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="center"
            style="@style/loginButton"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Pembayaran\t\t:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hilang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer bank BNI\t\t\t\t\t\t:" />

            <TextView
                android:id="@+id/hilang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Via Dana/Ovo/Link Aja\t\t:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total pembayaran\t\t\t\t\t\t:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/dialog_pembayaranPointBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="077122345" />
            <TextView
                android:id="@+id/dialog_pembayaranDana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="085823013333"/>
            <TextView
                android:id="@+id/dialog_pembayaranTotalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textColor="@color/mas"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/hilang4"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Upload bukti pembayaran untuk dikonfirmasi oleh admin"/>

    <TextView
        android:id="@+id/tampil"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Silahkan menghubungi admin atau melakukan pembayaran langsung ke tempat."/>
</LinearLayout>
