<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryAdmin"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:text="Masukan Data Baru Login Mikrotik"
        android:textSize="14dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/dialogEditLoginMikrotik_connectTo"
            style="@style/modifiedEditText"
            android:hint="Connect to"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLines="1" />
        <EditText
            android:id="@+id/dialogEditLoginMikrotik_port"
            style="@style/modifiedEditText"
            android:hint="Port"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLines="1" />
        <EditText
            android:id="@+id/dialogEditLoginMikrotik_login"
            style="@style/modifiedEditText"
            android:hint="Login"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLines="1" />
        <EditText
            android:id="@+id/dialogEditLoginMikrotik_password"
            style="@style/modifiedEditText"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialogEditLoginMikrotik_buttonSimpan"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="Simpan"
            android:background="@color/hijau"/>
        <Button
            android:id="@+id/dialogEditLoginMikrotik_buttonBatal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="Batal"
            android:background="@color/merah"/>
    </LinearLayout>



</LinearLayout>