<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Data profile ini akan disimpan sebagai \nkonfigurasi pada mikrotik untuk hotspot user"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialogTambahProfile_buttonIya"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_margin="10dp"
            android:text="Iya"/>
        <Button
            android:id="@+id/dialogTambahProfile_buttonTidak"
            android:layout_width="150dp"
            android:textColor="@color/white"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/merah"
            android:text="Batal"/>
    </LinearLayout>

</LinearLayout>