<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Simpan Voucher ?"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dialogTambahVoucher_buttonIya"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_margin="10dp"
                android:text="Iya"/>
            <Button
                android:id="@+id/dialogTambahVoucher_buttonTidak"
                android:layout_width="100dp"
                android:textColor="@color/white"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/merah"
                android:text="Batal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>