<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pembayaran"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/dialog_pembayaranMetode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="METODE PEMBAYARAN"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/dialog_pembayaranImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/add_photo_orange"/>
        <TextView
            android:id="@+id/hilang3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Bukti Pembayaran"
            android:textSize="10dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/dialog_pembayaranButtonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="center"
            style="@style/loginButton"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin">
            <!-- Text Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/modifiedEditText"
                android:text="Pembayaran Via :"
                android:layout_marginBottom="5dp" />
            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/dialog_pembayaranSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        </LinearLayout>
        <Button android:id="@+id/dialogkonfirmasipembayaran_buttonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:text="Detail pembayaran"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_margin="10dp">
        </LinearLayout>
    <TextView
        android:id="@+id/hilang4"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Upload bukti pembayaran untuk dikonfirmasi oleh admin"/>
    <TextView
        android:id="@+id/tampil"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Silahkan menghubungi admin atau melakukan pembayaran langsung ke tempat."/>
    <Button
        android:id="@+id/dialogPembayaranClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"/>
</LinearLayout>

