<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Konfirmasi Pembelian\nPoint User"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/dialog_pembelianPointAdmin_namaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/dialog_pembelianPointAdmin_gambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_image_24"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Jumlah Point\t\t\t\t\t\t:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Total Pembayaran\t\t\t:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tanggal Transaksi\t\t\t:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/dialog_pembelianPointAdmin_jumlahPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jumlah point" />
            <TextView
                android:id="@+id/dialog_pembelianPointAdmin_totalBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mas"
                android:text="total bayar"/>
            <TextView
                android:id="@+id/dialog_pembelianPointAdmin_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <Button
            android:id="@+id/dialog_pembelianPointAdmin_buttonSetuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/green"
            android:text="Setuju"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <Button
                android:id="@+id/dialog_pembelianPointAdmin_buttonTolak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tolak"
                android:background="@color/merah"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/dialog_pembelianPointAdmin_inputAlasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Masukan Alasan Penolakan"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>