<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".adminFragmentAlatPembayaranPoin">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALAT PEMBAYARAN POIN"
            android:textColor="@color/white"
            android:background="@drawable/form_corner"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemPembayaranPoin"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/row_alat_pembayaran" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/tambahAlatPembayaran"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_add_circle_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Alat Pembayaran"/>
    </LinearLayout>



</LinearLayout>