<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".beliPointFragment">
    <!-- TODO: Update blank fragment layout -->
    LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryAdmin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="right">
            <ImageView
                android:id="@+id/beliPointuser_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/history_putih"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textBeliPoint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point kamu Saat Ini "
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/banyakPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textBeliPoint1"
            android:text="point"
            android:textSize="20dp"
            android:textColor="@color/mas"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textBeliPoint3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textBeliPoint1">
            <EditText
                android:id="@+id/MasukanJumlahPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="18dp"
                style="@style/modifiedEditText"
                android:hint="Masukan jumlah point yang dibeli"
                android:textColorHint="@color/whiteTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textBeliPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textBeliPoint3"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="Metode Pembayaran" />
        <RadioGroup
            android:id="@+id/radioButtonGrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textBeliPoint">
            <RadioButton
                android:id="@+id/radioButtonTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer" />

            <RadioButton
                android:id="@+id/radioButtonLangsung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/radioButtonTransfer"
                android:text="Langsung" />
        </RadioGroup>
        <Button
            android:id="@+id/btnBeliPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioButtonGrup"
            android:text="Lanjut"
            android:layout_margin="20dp"
            style="@style/loginButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:id="@+id/keranjang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/textPembelianStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/keranjang" />
        <TextView
            android:id="@+id/textPembelianStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="MENUGGU PEMBAYARAN"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>