<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfileAdmin"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fotoprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"/>
    <View
        android:id="@+id/viewSupporterAdmin"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/imageProfileAdmin"
        app:layout_constraintStart_toStartOf="@id/imageProfileAdmin"
        app:layout_constraintTop_toTopOf="@id/imageProfileAdmin"/>

    <TextView
        android:id="@+id/namaAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/nama_admin"
        android:textColor="@color/darkTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/viewSupporterAdmin"
        app:layout_constraintStart_toEndOf="@id/imageProfileAdmin" />


</androidx.constraintlayout.widget.ConstraintLayout>