<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="130dp">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="180dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nama Peket"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecepatan\t\t:"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi\t\t\t\t\t:"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga\t\t\t\t\t:"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:id="@+id/kecepatanPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kecepatan"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/durasiPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi"/>

                <TextView
                    android:id="@+id/hargaPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonBeliVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beli voucher"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            style="@style/loginButton"
            android:layout_marginHorizontal="10dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>
