<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/corner_berli_voucher"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_profileHotspot_namaProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Nama Profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Rate Limit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Server Hotspot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Share User"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Uptime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/row_profileHotspot_rateLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128k/1M"/>
            <TextView
                android:id="@+id/row_profileHotspot_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hotspot"/>
            <TextView
                android:id="@+id/row_profileHotspot_shareUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <TextView
                android:id="@+id/row_profileHotspot_uptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123:00:00"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/row_profileHotspot_buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Edit Profile"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/corner_hotspot_user"/>
        <Button
            android:layout_marginVertical="5dp"
            android:id="@+id/row_profileHotspot_buttonHapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Profile"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/corner_generate_hotspot"/>

    </LinearLayout>

</LinearLayout>