<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/historyPermintaanPoint_idPembelian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Pembelian Point"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/historyPermintaanPoint_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/historyPermintaanPoint_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyPermintaanPoint_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="Status"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Point\t\t\t\t\t\t\t\t:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Metode Pembayaran\t\t:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/historyPermintaanPoint_jumlahPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mas"
                    android:text="Jumlah Point"/>
                <TextView
                    android:id="@+id/historyPermintaanPoint_metode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/historyPermintaanPoint_alasanPenolakanVisibility"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alasan Penolakan\t\t\t\t:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/historyPermintaanPoint_alasanPenolakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/merah"
                    android:text="Alasan"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>