<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/corner_berli_voucher"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/namaPaket"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nama Peket"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecepatan"
                    android:textStyle="bold"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi"
                    android:textStyle="bold"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:textSize="12dp"                    android:layout_height="match_parent"
                    android:text=""/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:id="@+id/kecepatanPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kecepatan"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12dp"                    android:id="@+id/durasiPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durasi"/>

                <TextView
                    android:textColor="@color/mas"
                    android:textSize="12dp"                    android:background="@color/white"
                    android:id="@+id/hargaPaket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonBeliVoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="beli voucher"
            android:layout_gravity="center_horizontal"
            style="@style/loginButton"
            android:layout_marginHorizontal="10dp"/>

</LinearLayout>
